<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reid MFG</title>

       <link href="images/logo-assets/favi.png" rel="shortcut icon" type="image/x-icon" />
        <!-- Place favicon.ico in the root directory -->

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,700" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700" rel="stylesheet">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/lity/dist/lity.css" />
        <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick.css" />
        <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick-theme.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <link rel="stylesheet" href="../bower_components/foundation/css/foundation.css">
        <link rel="stylesheet" href="../bower_components/foundation/css/normalize.css">
        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <header class="site-header">
            <!-- === Nav === -->
            <div class="row">
                <div class="large-2 columns">
                    <a href="index.html" class="nav__logo">
                        <img src="images/logo.png">
                    </a>
                </div>
                <div class="large-10 columns">
                    <nav class="nav">
                        <ul class="nav-list capitalize">
                            <li class="nav-list__item">
                                <a href="new.html">New</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="rings.html">Rings</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="chains.html">Chains</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="bracelets.html">Bracelets</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- === Hero Section === -->
            <div class="hero">
                <div class="row">
                    <div class="large-8 large-centered columns">
                        <div class="hero__message">
                            <p class="hero__heading">Metal AF</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- === Content Section === -->
        <div class="main__content">
        <!-- === Sub Content Section === -->
            <div class="row">
                <div class="sub__content center">
                    <p class="sub__content__header">One of a kind custom pieces</p>
                    <button class="button capitalize">Shop all collections</button>
                </div>
            </div>
            <div class="row">
                <div class="large-6 columns featured-products">
                    <div class="hover__container">
                        <!-- <div class="hover__block">
                            <p class="hover__text capitalize">Sterling Rings</p>
                            <p class="hover__shopnow capitalize">Shop Now</p>
                        </div> -->
                        <a href="products/rings"><img class="featured-products-item" src="images/aztecrings.jpg"></a>
                        <div class="hover__description">
                           <p class="hover__description__sub">Sterling Silver</p>
                           <p class="hover__description__main">Leafman Ring</p>
                        </div>
                    </div>
                </div>
                <div class="large-6 columns featured-products">
                    <div class="hover__container">
                        <!-- <div class="hover__block">
                            <p class="hover__text capitalize">Sterling Pendants</p>
                            <p class="hover__shopnow capitalize">Shop Now</p>
                        </div> -->
                        <a href="products/pendants"><img class="featured-products-item pendant" src="images/heartpendant.jpg"></a>
                        <div class="hover__description">
                           <p class="hover__description__sub">Sterling Silver</p>
                           <p class="hover__description__main">Heart Pendant</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === Content Section 2 === -->
            <div class="row products_row">
                <div class="large-4 small-4 columns featured-products">
                    <div class="hover__container">
                        <!-- <div class="hover__block">
                            <p class="hover__text capitalize">Leather Wallets</p>
                            <p class="hover__shopnow capitalize">Shop Now</p>
                        </div> -->
                        <a href="products/wallets"><img class="featured-products-item" src="images/wallets.jpeg"></a>
                    </div>
                    <div>
                        <button class="button capitalize">Shop Leather</button>
                    </div>
                </div>
                <div class="large-4 small-4 columns featured-products">
                    <div class="hover__container">
                        <!-- <div class="hover__block">
                           <p class="hover__text capitalize">Belt Loops</p>
                           <p class="hover__shopnow capitalize">Shop Now</p>
                        </div> -->
                        <a href="products/beltloops"><img class="featured-products-item" src="images/beltloop.jpeg"></a>
                    </div>
                    <div>
                        <button class="button capitalize">Shop Belts</button>
                    </div>
                </div>
                <div class="large-4 small-4 columns featured-products">
                    <div class="hover__container">
                        <!-- <div class="hover__block">
                            <p class="hover__text capitalize">Sterling Chains</p>
                            <p class="hover__shopnow capitalize">Shop Now</p>
                        </div> -->
                        <a href="products/chains"><img class="featured-products-item" src="images/chain2.jpg"></a>
                    </div>
                    <div>
                        <button class="button capitalize">Shop Chains</button>
                    </div>
                </div>
            </div>
            <!-- === Instagram Section === -->
            <div class="row row--full">
                <div class="instagram title">
                    <p class="capitalize">#rmfgsilver</p>
                    <p class="instagram-text">How do you wear yours?</p>
                </div>
            </div>
            <div class="row row--full">
                <div class="large-12 columns instagram">
                    <div class="instagram-carousel">
                        <div><img src="images/instagram/instagram1.png"></div>
                        <div><img src="images/instagram/instagram2.png"></div>
                        <div><img src="images/instagram/instagram3.png"></div>
                        <div><img src="images/instagram/instagram4.png"></div>
                        <div><img src="images/instagram/instagram5.png"></div>
                        <div><img src="images/instagram/instagram6.png"></div>
                        <div><img src="images/instagram/instagram7.png"></div>
                        <div><img src="images/instagram/instagram1.png"></div>
                        <div><img src="images/instagram/instagram2.png"></div>
                        <div><img src="images/instagram/instagram3.png"></div>
                        <div><img src="images/instagram/instagram4.png"></div>
                        <div><img src="images/instagram/instagram5.png"></div>
                        <div><img src="images/instagram/instagram6.png"></div>
                        <div><img src="images/instagram/instagram7.png"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- === Footer === -->
        <footer class="footer">
            <div class="row">
                <div class="large-7 medium-6 columns align-center-for-small">
                    <ul class="social-list">
                        <li class="social-list-item"><a href="https://facebook.com/reidmfg" target="_blank"><img class="social-list-icon" src="images/facebook_white.png"></a></li>
                        <li class="social-list-item"><a href="https://twitter.com/reidmfg" target="_blank"><img class="social-list-icon" src="images/twitter_white.png"></a></li>
                        <li class="social-list-item"><a href="https://instagram.com/reidmfg" target="_blank"><img class="social-list-icon" src="images/instagram_white.png"></a></li>
                    </ul>
                </div>
                <div class="large-5 medium-6 columns text-right">
                    <p class="align-center-for-small">&copy; 2016 Reid Manufacturing. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/fastclick/lib/fastclick.js"></script>
        <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
        <script src="../bower_components/jquery-placeholder/jquery.placeholder.js"></script>
        <script src="../bower_components/lity/dist/lity.js"></script>
        <script src="../bower_components/Instajam/dist/instajam.min.js"></script>
        <script src="../bower_components/instafeed.js/instafeed.js"></script>
        <script src="../bower_components/slick-carousel/slick/slick.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
