<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reid MFG</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/lity/dist/lity.css" />
        <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>

        <header class="site-header">
            
            <!-- === Nav === -->
            <nav class="nav">
                <div class="row">
                    <div class="large-2 columns">
                        <a class="nav__logo">
                            <img src="/images/logo.png">
                        </a>
                    </div>
                    <div class="large-10 columns">
                        <ul class="nav__list capitalize">
                            <li class="nav__list-item">
                                <a href="new.html">New</a>
                            </li>
                            <li class="nav__list-item">
                                <a href="shop.html">Shop</a>
                            </li>
                            <li class="nav__list-item">
                                <a href="about.html">About</a>
                            </li>
                            <li class="nav__list-item">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- === Hero Section === -->
            <section class="hero">
                <div class="row vertical-center">
                    <div class="large-8 large-centered columns">
                        <div class="hero__message">
                            <p class="hero__heading">Metal AF</p>
                            <button class="button shop_button capitalize">Shop Now</button>
                        </div>
                    </div>
                </div>
            </section>

        </header>
        <!-- === Content Section === -->
        <div class="main__content">
        <!-- === Sub Content Section === -->
            <div class="row">
                <div class="sub__content center">
                    <p class="sub__content__header">One of a kind custom pieces</p>
                    <button class="button shop_button capitalize">Shop all collections</button>
                    <p></p>
                </div>
            </div>
            <div class="row">
                <div class="large-6 small-12 columns">
                    <div class="hover__container">
                        <div class="hover__block">
                            <p class="hover__text capitalize">Sterling Rings</p>
                            <p class="hover__shopnow capitalize">Shop Now</p>
                        </div>
                        <a href="products/rings"><img src="../images/aztecrings.jpg"></a>
                        <div class="hover__description">
                           <p class="hover__description__sub">Sterling Silver</p>
                           <p class="hover__description__main">Leafman Ring</p>
                        </div>
                    </div>
                    <p class="sub__content__header">Another test heading</p>

                </div>
                <div class="large-6 small-12 columns">
                    <div class="hover__container">
                        <div class="hover__block">
                            <p class="hover__text capitalize">Sterling Pendants</p>
                            <p class="hover__shopnow capitalize">Shop Now</p>
                        </div>
                        <a href="products/pendants"><img class="pendant" src="../images/heartpendant.jpg"></a>
                        <div class="hover__description">
                           <p class="hover__description__sub">Sterling Silver</p>
                           <p class="hover__description__main">Heart Pendant</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === Content Section 2 === -->
            <div class="row products_row">
                <div class="large-6 small-12 columns">
                    <div class="hover__container">
                        <div class="hover__block">
                            <p class="hover__text capitalize">Leather Wallets</p>
                            <p class="hover__shopnow capitalize">Shop Now</p>
                        </div>
                        <a href="products/chains"><img src="../images/wallets.jpeg"></a>
                    </div>
                </div>
                <div class="large-6 small-12 columns">
                    <div class="hover__container beltloops">
                        <div class="hover__block">
                           <p class="hover__text capitalize">Belt Loops</p>
                           <p class="hover__shopnow capitalize">Shop Now</p>
                        </div>
                        <a href="products/beltloops"><img src="../images/beltloop.jpeg"></a>
                        <div class="hover__description">
                           <p class="hover__description__sub">Sterling Silver</p>
                           <p class="hover__description__main">Belt Loops</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === Instagram Section === -->
            <div class="instagram__section">
                <h2 class="capitalize">#rmfgsilver</h2>
                <p class="instagram__text">How do you wear yours?</p>
                <ul class="instagram__list">
                    <li class="instagram__list-item"><img src="http://placehold.it/100x100"></li>
                    <li class="instagram__list-item"><img src="http://placehold.it/100x100"></li>
                    <li class="instagram__list-item"><img src="http://placehold.it/100x100"></li>
                    <li class="instagram__list-item"><img src="http://placehold.it/100x100"></li>
                    <li class="instagram__list-item"><img src="http://placehold.it/100x100"></li>
                    <li class="instagram__list-item"><img src="http://placehold.it/100x100"></li>
                    <li class="instagram__list-item"><img src="http://placehold.it/100x100"></li>
                </ul>
            </div>
        </div>

        <!-- === Footer === -->
        <footer class="footer">
            <div class="row">
                <div class="large-6 columns">
                    <div class="social">
                        <ul class="social__list">
                            <li class="social__list-item"><a href="https://facebook.com/reidmfg" target="_blank"><img class="social__icon" src="/images/facebook_white.png"></a></li>
                            <li class="social__list-item"><a href="https://twitter.com/reidmfg" target="_blank"><img class="social__icon" src="/images/twitter_white.png"></a></li>
                            <li class="social__list-item"><a href="https://instagram.com/reidmfg" target="_blank"><img class="social__icon" src="/images/instagram_white.png"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="large-6 columns">
                    <div>
                      <p class="copyright">&copy; 2015 Reid Manufacturing. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/fastclick/lib/fastclick.js"></script>
        <script src="/bower_components/jquery.cookie/jquery.cookie.js"></script>
        <script src="/bower_components/jquery-placeholder/jquery.placeholder.js"></script>
        <script src="/bower_components/lity/dist/lity.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
