<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reid MFG</title>

        <link href="images/favi.png" rel="shortcut icon" type="image/x-icon" />
        <!-- Place favicon.ico in the root directory -->
        
        <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/lity/dist/lity.css" />
        <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
        <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick-theme.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <header class="site-header">
            <!-- === Nav === -->
            <div class="row">
                <div class="large-2 columns">
                    <a href="index.html" class="nav__logo">
                        <img src="/images/logo.png">
                    </a>
                </div>
                <div class="large-10 columns">
                    <nav class="nav">
                        <ul class="nav-list capitalize">
                            <li class="nav-list__item">
                                <a href="new.html">New</a>
                            </li>
                            <li class="nav-list__item active">
                                <a href="rings.html">Rings</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="chains.html">Chains</a>
                            </li>
                            <li class="nav-list__item">
                                <a href="bracelets.html">Bracelets</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- === Content === -->
        <div class="main__content">
            <!-- === Sub Content Section === -->
            <div class="row">
                <div class="sub__content center">
                    <p class="sub__content__header">Reid MFG</p>
                </div>
            </div>
            <div class="row">
                <p class="breadcrumbs capitalize">home / rings</p>
            </div>
            <!-- === Product Section === -->
            <div class="row">

                <!-- === Sidebar Section=== -->
                <div class="large-2 columns align-left">
                    <ul class="sidebar-nav capitalize">
                        <li class="sidebar-nav__item">
                            <a href="/">New</a>
                        </li>
                        <li class="sidebar-nav__item sidebar-nav__item--active">
                            <a href="rings.html">Rings</a>
                        </li>
                        <li class="sidebar-nav__item">
                            <a href="/">Chains</a>
                        </li>
                        <li class="sidebar-nav__item">
                            <a href="/">Bracelets</a>
                        </li>
                    </ul>
                </div>

                <!-- === Product Content Section === -->
                <div class="large-10 columns">
                    <ul class="large-block-grid-3 medium-block-grid-2 small-block-grid-1 columns product_grid">
                        <li><img src="/images/waves.jpg"><p>this is the image desc</p></li>
                        <li><img src="/images/leafman.jpg"><p>this is the image desc</p></li>
                        <li><img src="/images/skullfull.jpg"><p>this is the image desc</p></li>
                        <li><img src="/images/skullhalf.jpg"><p>this is the image desc</p></li>
                        <li><img src="/images/lilwaves.jpg"><p>this is the image desc</p></li>
                        <li><img src="/images/crossring.jpg"><p>this is the image desc</p></li>
                        <li><img src="/images/minicrossring.jpg"><p>this is the image desc</p></li>
                        <li><img src="/images/starring.jpg"><p>this is the image desc</p></li>
                        <li><img src="/images/lilwaves.jpg"><p>this is the image desc</p></li>
                        <li><img src="/images/crossring.jpg"><p>this is the image desc</p></li>
                        <li><img src="/images/minicrossring.jpg"><p>this is the image desc</p></li>
                        <li><img src="/images/starring.jpg"><p>this is the image desc</p></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- === Footer === -->
        <footer class="footer">
            <div class="row">
                <div class="large-7 medium-6 columns align-center-for-small">
                    <ul class="social-list">
                        <li class="social-list-item"><a href="https://facebook.com/reidmfg" target="_blank"><img class="social-list-icon" src="/images/facebook_white.png"></a></li>
                        <li class="social-list-item"><a href="https://twitter.com/reidmfg" target="_blank"><img class="social-list-icon" src="/images/twitter_white.png"></a></li>
                        <li class="social-list-item"><a href="https://instagram.com/reidmfg" target="_blank"><img class="social-list-icon" src="/images/instagram_white.png"></a></li>
                    </ul>
                </div>
                <div class="large-5 medium-6 columns text-right">
                    <p class="align-center-for-small">&copy; 2016 Reid Manufacturing. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/fastclick/lib/fastclick.js"></script>
        <script src="/bower_components/jquery.cookie/jquery.cookie.js"></script>
        <script src="/bower_components/jquery-placeholder/jquery.placeholder.js"></script>
        <script src="/bower_components/lity/dist/lity.js"></script>
        <script src="/bower_components/Instajam/dist/instajam.min.js"></script>
        <script src="/bower_components/instafeed.js/instafeed.js"></script>
        <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
